<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4c63ad6f-b58d-4b91-b423-c7de5830a875}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)snAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snPaintShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snParticleShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)snStructedBuffer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SnowEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snPaintShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snParticleShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)snStructedBuffer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)snMath.inl" />
  </ItemGroup>
</Project>